
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeKan ® — Open-Source kanban</title>

    <link rel="icon" href="/wekan-favicon.png">
    <link rel="shortcut icon" href="https://wekan.github.io//wekan-favicon.png">
    <link rel="apple-touch-icon" href="https://wekan.github.io//wekan-favicon.png">
    <link rel="mask-icon" href="https://wekan.github.io//wekan-150.svg">
    <link rel="alternate" type="application/atom+xml" title="RSS Feed for WeKan ChangeLog" href="https://github.com/wekan/wekan/releases.atom" />


    <!-- Bootstrape framework -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />


    <!-- Use same styles as WeKan board -->
    <style>
        body {
            font: 16px Roboto,Poppins,Helvetica Neue,Arial,Helvetica,sans-serif;
            background: #dedede;
        }

        p {
            font: 14px Roboto,Poppins,Helvetica Neue,Arial,Helvetica,sans-serif;
        }

        .wekan-light-blue {
            background: #2980b9;
        }

        .wekan-dark-blue {
            background: #2573a7;
        }

        .wekan-grey {
            background: #dedede;
        }


    </style>
</head>
<body>

<a name="home"></a>
<div class="container-fluid wekan-dark-blue">
    <header class="container mb-auto site-header py-1">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="mb-3 mt-3">
                    <a class="navbar-brand" href="/"><img src="https://wekan.github.io/wekan-logo.png" alt="WeKan ®" height="100px" border="1" />&nbsp;</a>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 text-end">
                    <a class="btn btn-link text-white" aria-current="page" href="#home">Home</a>
                    <a class="btn btn-link text-white" href="#install">Install</a>
                    <a class="btn btn-link text-white" href="#security">Security</a>
                    <a class="btn btn-link text-white" href="#features">Features</a>
               
            </div>
        </div>
    </header>
</div>

<a name="features"></a>
<div class="container-fluid wekan-light-blue">
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="https://wekan.github.io/wekan-dark-mode.png" class="d-block mx-lg-auto img-fluid" alt="WeKan" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-white">WeKan ®<br> Open-Source Kanban</h1>
                <p class="lead text-white">Experience efficient task management with WeKan - the Open-Source, customizable, and privacy-focused kanban.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="#install" class="btn btn-dark btn-lg px-4 me-md-2">Install</a>
                    <a href="https://wekan.team/commercial-support/" class="btn btn-link btn-lg px-4 text-white">Commercial support</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container px-4 py-5" id="featured-3">
    <h2 class="fw-bold">Features in WeKan</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col d-flex align-items-stretch">
            <div class="card bg-white shadow">
                <div class="card-body">

                   <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-kanban" viewBox="0 0 16 16">
                            <path d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h11zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11z" />
                            <path d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3z" />
                        </svg>
                    </div>

                    <h3 class="fs-2">Boards</h3>
                    <p>
                        You can make many boards for different projects or tasks. Each board can have columns to show the different stages of your work, such as "To Do," "Doing," and "Done." You can also add cards to each board to represent tasks, with titles, descriptions, and due dates. WeKan helps you keep track of your tasks and projects visually, so you can see what needs to be done and what has been completed.
                    </p>
                </div>

            </div>
        </div>
        <div class="feature col d-flex align-items-stretch">
            <div class="card bg-white shadow">
                <div class="card-body">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-columns" viewBox="0 0 16 16">
                            <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2zm8.5 0v8H15V2H8.5zm0 9v3H15v-3H8.5zm-1-9H1v3h6.5V2zM1 14h6.5V6H1v8z" />
                        </svg>
                    </div>
                    <h3 class="fs-2">Lists</h3>
                    <p>
                        WeKan uses lists on a Kanban board to represent different stages of a workflow, such as "To Do," "Doing," and "Done." Lists help you organize and track tasks on the board. To add a new list, click "Add a list" and give it a name. You can move tasks between lists by dragging and dropping them. Lists can be customized by changing their color or adding custom fields to capture more information about tasks.
                    </p>
                </div>
            </div>
        </div>
        <div class="feature col d-flex align-items-stretch">
            <div class="card bg-white shadow">
                <div class="card-body">
                    <div class="feature cold-flex align-items-stretch">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                            </svg>
                        </div>
                        <h3 class="fs-2">Cards</h3>
                        <p>
                            A card represents a task on a Kanban board. It includes a title, description, due date, labels, and comments. To create a new card, choose the board and column, and add the relevant details. As work progresses, move the card from one column to another. Cards can be customized by adding labels, files, and checklists. You can also comment on cards to provide updates or feedback.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<a name="security"></a>
<div class="container-fluid bg-white">
    <div class="container px-4 py-5">

        <div class="row row-cols-1 row-cols-md-2 align-items-md-top g-5 py-5">
            <div class="d-flex flex-column align-items-start gap-2">

                <div class="feature-icon d-inline-flex align-items-center justify-content-left fs-4 rounded-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                        <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    </svg>
                </div>
                <h3 class="fw-bold">Security</h3>
                <p class="text-muted">WeKan has several features to protect your data and keep it secure. WeKan is designed with security in mind.</p>
                <p class="text-muted">WeKan is an open-source project, which means that its source code is available for anyone to inspect and audit for security vulnerabilities. This makes it less likely that there are hidden security holes that could be exploited by attackers.</p>
                <a href="https://github.com/wekan/wekan/blob/main/SECURITY.md" class="btn btn-outline-primary btn-lg">More about security</a>
                <a href="https://wekan.github.io/hall-of-fame" class="btn btn-link btn-lg">CVE Hall of Fame</a>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="d-flex flex-column gap-2">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-left fs-4 rounded-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-binary" viewBox="0 0 16 16">
                            <path d="M5.526 13.09c.976 0 1.524-.79 1.524-2.205 0-1.412-.548-2.203-1.524-2.203-.978 0-1.526.79-1.526 2.203 0 1.415.548 2.206 1.526 2.206zm-.832-2.205c0-1.05.29-1.612.832-1.612.358 0 .607.247.733.721L4.7 11.137a6.749 6.749 0 0 1-.006-.252zm.832 1.614c-.36 0-.606-.246-.732-.718l1.556-1.145c.003.079.005.164.005.249 0 1.052-.29 1.614-.829 1.614zm5.329.501v-.595H9.73V8.772h-.69l-1.19.786v.688L8.986 9.5h.05v2.906h-1.18V13h3z" />
                            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
                        </svg>
                    </div>
                    <h4 class="fw-semibold mb-0">Standard for Public Code</h4>
                    <p class="text-muted"><a href="https://wekan.github.io/standard-for-public-code/">WeKan and Standard for Public Code</a> assessment was made at 2023-11.
                     Currently WeKan meets 8 out of 16 criteria out of the box. Some others could be met with small changes.</p>
                </div>

                <div class="d-flex flex-column gap-2">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-left fs-4 rounded-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16">
                            <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2V4zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1zm6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z" />
                        </svg>
                    </div>
                    <h4 class="fw-semibold mb-0">Self-hosted option</h4>
                    <p class="text-muted">One of the biggest advantages of WeKan is its self-hosting option, which gives you full control over your data, better security, greater customization options, cost-effectiveness, long-term viability,
                    and can help you ensure that your data is not being accessed or shared without your knowledge.</p>
                </div>

                <div class="d-flex flex-column gap-2">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-left fs-4 rounded-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
                            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                            <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z" />
                        </svg>
                    </div>
                    <h4 class="fw-semibold mb-0">Access controls</h4>
                    <p class="text-muted">WeKan allows you to set up access controls to limit who can see and edit your boards and cards. You can set permissions at the board level or for individual users, which helps you control who has access to sensitive data.</p>
                </div>

            </div>
        </div>
    </div>
</div>

<a name="install"></a>
<div class="container-fluid">
    <div class="container px-4 py-5">
        <h2 class="fw-bold">Install WeKan ® Server <span class="version-number">v7.28</span>, Meteor 2.14,
         <a href="https://github.com/wekan/node-v14-esm/releases/tag/v14.21.4">Node.js 14.21.4</a>, MongoDB 6.0.12
         <br /><br />
         Newest WeKan at amd64 platforms: Linux bundle, Snap Candidate, Docker, Kubernetes. Fixing other platforms In Progress.
        </h2>
        <div class="action-buttons">

            <h2>FOSS backend</h2>

            <h3>Standalone WeKan</h3>

            <h4>Docker/VM</h4>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/UCS">VM +integrated IdM (UCS)</a>
            <a class="btn btn-link" href="https://artifacthub.io/packages/helm/wekan/wekan">Kubernetes (Helm Chart)</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/issues/3874#issuecomment-867526249">Upgrading Docker</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Docker">Docker amd64</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/OpenShift">OpenShift</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/tree/main/torodb-postgresql">ToroDB PostgreSQL</a>
            <br />
            <br />

            <h4>Snap</h4>
            <a class="btn btn-link" href="https://github.com/wekan/wekan-snap/wiki/Install">Snap x64 automatic updates</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan-snap/wiki/Many-Snaps-on-LXC">Many Snaps on LXC</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Ubuntu-Core">Ubuntu Core</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Chromebook">Snap Chromebook</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan-snap/wiki/CentOS-7">CentOS 7 and RHEL7 and newer</a>
            <br />
            <br />

            <h4>Without container/VM</h4>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Raspberry-Pi">Bash/Service x64/arm64/s390x/ppc64el</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Offline">On-Premise LAN, Windows and other CPU/OS</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Mac">Mac</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/FreeBSD">FreeBSD</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/SmartOS">SmartOS</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Qnap-NAS">Qnap NAS</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Android">Server for Android</a>
            <br />
            <br />

            <h3>Sandstorm WeKan</h3>
            <h4>Grain</h4>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Sandstorm">Sandstorm x64</a>
            <br />
            <br />

            <hr>

            <h2>Propietary backend</h2>

            <h3>3rd party SaaS, that hosts FOSS WeKan backend</h3>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Cloudron">Cloudron</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Dome">Dome</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Oracle-Identity-Cloud">Oracle Identity Cloud</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/PikaPods">PikaPods</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Install-latest-Wekan-release-on-Uberspace">Uberspace</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Vultr">Vultr</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Platforms#production-saas-wekan-ready-paid-services-just-start-using">Other SaaS</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Raspberry-Pi">Bash/Service x64/arm64/s390x/ppc64el for OpenVZ/OVH/Kimsufi</a>
            <br />
            <br />

            <hr>

            <h3>Client: Javascript enabled mobile or desktop webbrowser</h3>

            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/PWA">Creating Mobile and Desktop App icons of your On-Premise WeKan Server</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Touch-Screen-support">Enable All Touch Screen Support</a>
            <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Browser-compatibility-matrix">Compatible webbrowsers</a>

            <hr>

            <h3>Requirements</h3>
            Required: At least <a class="button" href="https://github.com/wekan/wekan/wiki/Backup">Daily Backups</a> of WeKan MongoDB database with mongodump, and settings.
            Upcoming: <a class="button" href="https://github.com/wekan/minio-metadata">Minio and SQLite</a>.
            Bugs, updates, users deleting list or card, harddrive full, harddrive crash etc can eat your data. There is no undo yet.
            Only newest WeKan is supported. Please <a class="button" href="https://github.com/wekan/wekan/issues">report all new bugs immediately</a>.
            <a class="button" href="https://github.com/wekan/wekan/wiki/Sandstorm">Sandstorm WeKan</a> is rarely affected by</strong>
            any Standalone WeKan security issues. If you use Standalone WeKan on public Internet, it's better use
            <a class="button" href="https://github.com/wekan/wekan-snap/wiki/Install">Snap x64 automatic updates</a> and
            restore from backup when needed, than to leave old vulnerable manually updated WeKan running.
            <br />
            <br />

        </div>
    </div>
</div>

<div class="container-fluid bg-white">
    <div class="container px-4 py-5">
        <h2 class="fw-bold">Official contact and replies from WeKan maintainer xet7</h2>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/issues">Public: Feature Requests and Bugs</a>
        <a class="btn btn-link" href="https://wekan.team/commercial-support/">Private: Commercial Support</a>
        <a class="btn btn-link" href="https://www.youtube.com/watch?v=ke-mbnZM3zE&t=1342s">WeKan Interview video at 2023-12-08</a>
        <h2 class="fw-bold">WeKan Status</h2>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/blob/main/CHANGELOG.md">ChangeLog</a>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/releases.atom"><img src="https://wekan.github.io/feed-icon.svg" width="20px" height="20px" alt="RSS Feed for WeKan ChangeLog"></a>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki">Docs</a>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/Scaling">Scaling</a>
        <a class="btn btn-link" href="https://github.com/wekan/wekan/wiki/New-card-with-Python3-and-REST-API">API</a>
        <a class="btn btn-link" href="https://www.transifex.com/wekan/wekan">Translations</a>
        <a class="btn btn-link" href="https://blog.wekan.team/2020/06/maximum-transparency/">Transparency</a>
        <a class="btn btn-link" href="https://blog.wekan.team">Blog</a>
        <br />
        <br />
        <h2 class="fw-bold">At donated WeKan devserver</h2>
        <a class="btn btn-link" href="https://boards.wekan.team/b/D2SzJKZDS4Z48yeQH/wekan-open-source-kanban-board-with-mit-license">Roadmap</a><br />
        <a class="btn btn-link" href="https://open-store.io/app/wekan.wekanteam"><img src="store/openstore.png" width="auto" height="50px"
           alt="Ubuntu Touch app at OpenStore" aria-label=="Ubuntu Touch app at OpenStore" /></a>
        <a class="btn btn-link" href="https://play.google.com/store/apps/details?id=team.wekan.boards.twa"><img src="store/playstore.png" width="auto" height="50px"
           alt="Android app at Play Store" aria-label=="Android app at Play Store" /></a>
        <a class="btn btn-link" href="https://www.microsoft.com/fi-fi/p/wekan/9p2mrxvd087r#activetab=pivot:overviewtab"><img src="store/msstore.png" width="auto" height="50px"
           alt="Windows desktop app at Microsoft Store" aria-label=="Windows desktop app at Microsoft Store" /></a><br />
        <a class="btn btn-link" href="https://wekan.team/privacy">Privacy Policy</a>
    </div>
</div>

<div class="container-fluid bg-white">
    <div class="container px-4 py-5">
        <h2 class="fw-bold">FOSS dev servers donated by</h2>
        <div class="row">
            <div class="col-2 m-2">
                <a href="https://blog.wekan.team/2019/06/wekan-on-raspi3-and-arm64-server-now-works-and-whats-next-with-cncf/" target="_blank">
                    <img src="https://wekan.github.io/donated/cncf-stacked-color.png" width="100%" title="amd64 and arm64 build servers donated by CNCF"
                            aria-label="amd64 and arm64 build servers donated by CNCF" />
                </a>
            </div>
            <div class="col-2 m-2">
                <a href="https://www.openmainframeproject.org/blog/2020/11/20/wekan-open-source-kanban-on-s390x" target="_blank">
                    <img src="https://wekan.github.io/donated/logo_openmainframe.png" width="100%" title="s390x by IBM LinuxOne Community Cloud"
                            aria-label="s390x by IBM LinuxOne Community Cloud" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://github.com/wekan/wekan/wiki/Mac" target="_blank">
                    <img src="https://wekan.github.io/donated/MacStadium-developerlogo.png" width="100%" title="Mac Mini M1 2021-04-14 for iOS and macOS dev by MacStadium"
                            aria-label="Mac Mini M1 2021-04-14 for iOS and macOS dev by MacStadium" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://blog.cloudflare.com/cloudflare-open-source-your-upgrade-is-on-the-house/" target="_blank">
                    <img src="https://wekan.github.io/donated/logo-cloudflare-dark-1.svg" width="100%" title="Pro Plan with CloudFlare Workers by CloudFlare"
                            aria-label="Pro Plan with CloudFlare Workers by CloudFlare" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://cloudblogs.microsoft.com/opensource/2021/09/28/announcing-azure-credits-for-open-source-projects/" target="_blank">
                    <img src="https://wekan.github.io/donated/azure.png" width="60%" title="Azure Credits for Azure related features dev by Azure"
                            aria-label="Azure Credits for Azure related features dev by Azure" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://www.oracle.com/cloud/free/" target="_blank">
                    <img src="https://wekan.github.io/donated/oracle-cloud.jpg" width="100%" title="arm64 server for dev provided Oracle Cloud Free Tier"
                            aria-label="arm64 server for dev provided Oracle Cloud Free Tier" />
                </a>


            </div>
            <div class="col-2 m-2">
                <a href="https://dapsi.ngi.eu/20-new-solutions-to-bring-the-power-of-data-back-to-peoples-hands/" target="_blank">
                    <img src="https://wekan.github.io/donated/fiware.png" width="100%" title="OpenStack server as part of NGI DAPSI CALL 3: MULTIVERSE by FIWARE"
                            aria-label="OpenStack server as part of NGI DAPSI CALL 3: MULTIVERSE by FIWARE" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://about.gitlab.com/solutions/open-source/" target="_blank">
                    <img src="https://wekan.github.io/donated/gitlab-logo-150.png" width="100%" padding-bottom: 28px;"
                            title="GitLab for Open Source at https://gitlab.com/wekan/wekan by GitLab"
                            aria-label="GitLab for Open Source at https://gitlab.com/wekan/wekan by GitLab" />
                </a>

            </div>
            <div class="col-2 m-2">
                <a href="https://www.browserstack.com/open-source" target="_blank">
                    <img src="https://wekan.github.io/donated/browserstack.png" width="100%" title="Fast browser versions testing by BrowserStack"
                            aria-label="Fast browser versions testing by BrowserStack" />
                </a>

            </div>
<!--
            <div class="col-2 m-2">
                <a href="https://www.lambdatest.com" target="_blank">
                    <img src="https://wekan.github.io/donated/lambdatest.svg" width="100%" title="Browser testing via LambdaTest"
                            aria-label="Browser testing via LambdaTest" />
                </a>

            </div>
-->
        </div>

        <br />
        <br />

     <h3>Some FOSS dev grants by</h3>
        <div class="row">
            <div class="col-2 m-2">
                <a href="https://fuug.fi/?s=wekan"><img src="https://wekan.github.io/donated/fuug-fi.png" width="100%" title="Grants from Finnish Unix Users Group for WeKan development" /></a>

            </div>
            <div class="col-2 m-2">
                <a href="https://dapsi.ngi.eu/20-new-solutions-to-bring-the-power-of-data-back-to-peoples-hands/"><img src="https://wekan.github.io/donated/NGI_DAPSI_Tag-color-positive.png" width="100%" title="NGI DAPSI CALL 3: MULTIVERSE" /></a>

            </div>
        </div>

        <hr class="my-5">

        <h2 class="fw-bold mb-4">Awards / Press</h2>
        <div class="row gx-5">
            <div class="col-lg-3 col-md-3 mb-5">
                <a href="https://www.20i.com/foss-awards/winners">
                    <img class="img-fluid" src="https://wekan.github.io/donated/foss-awards-2022/project-management-wekan.png" alt="FOSS Awards 2022 winner, Project Management, WeKan Highly Recommended">
                </a>
                <br>
                <a href="https://wekan.github.io/donated/foss-awards-2022/20i_FOSS_Awards_Winners_Announced_(Press_Release).pdf" target="_blank" class="d-block mt-2">20i FOSS Awards Winners Announced (Press_Release).pdf</a>
            </div>

            <div class="col-lg-3 col-md-3 mb-5">
                <a href="https://wekan.github.io/donated/ontochain-certificate.png">
                    <img class="img-fluid" src="https://wekan.github.io/donated/ontochain-certificate.png" alt="NGI ONTOCHAIN Hackathon #2 2023 2nd Winner">
                </a>
                <br>
                <a href="https://ontochain.ngi.eu/news/interview-ontochain-hackathons-winners-meet-lauri-ojansivu" target="_blank" class="d-block mt-2">Interview of NGI ONTOCHAIN Hackathon #2 2023 2nd Winner Lauri Ojansivu</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid wekan-dark-blue">
    <div class="container px-4 py-5">
        <div class="row">
            <div class="col-12 text-white">
                <a href="https://www.tmdn.org/tmview/#/tmview/detail/FI50202100052006A" class="text-white">Registered trademark in Finland</a>.
                Other countries usually honor trademarks of one country.
                <a href="https://github.com/wekan/wekan/wiki/Hall-of-Shame:-Fake-companies" class="text-white">Hall of Shame of fake non-WeKan companies</a>.
                <br /><br />
                WeKan is MIT License (MIT)
            </div>
        </div>
    </div>
</div>

</body>
</html>
