<html>
<head>
  <meta charset="UTF-8">
  <title>API: Wekan — Open-Source kanban</title>
  <link rel="icon" href="../wekan-favicon.png">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<h1>Wekan API</h1>

<br />
<h2><a href="v7.28/">v7.28</a></h2>

</body>
</html>
